#ifndef __ICSNEO_SOCKETCAN_USERMODE_BUILDINFO_H_
#define __ICSNEO_SOCKETCAN_USERMODE_BUILDINFO_H_

const char* ICSNEO_SOCKETCAN_GIT_BRANCH = "@GIT_BRANCH@";
const char* ICSNEO_SOCKETCAN_GIT_DESCRIBE = "@GIT_DESCRIBE@";
const uint8_t ICSNEO_SOCKETCAN_BUILD_MAJOR = (@PROJECT_VERSION_MAJOR@);
const uint8_t ICSNEO_SOCKETCAN_BUILD_MINOR = (@PROJECT_VERSION_MINOR@);
const uint8_t ICSNEO_SOCKETCAN_BUILD_PATCH = (@PROJECT_VERSION_PATCH@);
const uint32_t ICSNEO_SOCKETCAN_BUILD_VERINT = (((@PROJECT_VERSION_MAJOR@) << 16) | ((@PROJECT_VERSION_MINOR@) << 8) | (@PROJECT_VERSION_PATCH@));
const char* ICSNEO_SOCKETCAN_BUILD_METADATA = "@BUILD_METADATA@";

#endif